<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Nav</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">   
  <style>
    body {
      
      background-color: lightgrey;
      margin: auto 10vw;

      font-family: 'Open Sans Condensed', Arial, Helvetica, sans-serif;
      font-variant: small-caps;
      font-weight: bold;
      font-size: 36px;
    }  

    ul {
      display: flex;
      justify-content: flex-end;

      background-color: white;
      border: 1px solid black;
      list-style: none;
      padding: 0;
    }

    li {
      flex: auto;
      border: 1 px solid black;
      text-align: center;
    }

    a {
      display: block;
      padding: .5em;
      text-decoration: none;
      color: indigo;
    }

    a:hover {
      background-color: papayawhip;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Fighter</a></li>
      <li><a href="#">Barbarian</a></li>
      <li><a href="#">Bard</a></li>
      <li><a href="#">Rogue</a></li>
    </ul>
  </nav>  
</body>
</html>